# Базовые настройки
PROJECT_NAME=Task Management API
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000"]

# Настройки БД
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_management

# Настройки JWT
SECRET_KEY=your-secret-key-here-should-be-at-least-32-characters
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 дней
