# Базовые настройки
PROJECT_NAME=Task Management API
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000"]

# Настройки БД
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_management

# Настройки JWT
SECRET_KEY=04f23cca32f3cdb6f23ebee4ebef058cfed56d2a29dafbd5d9a4f91d61c300c6
ACCESS_TOKEN_EXPIRE_MINUTES=1440
